{
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"draw_white_space": "none",
	"bold_folder_labels": true,
	"font_face":"inconsolata",
  "font_size": 15,
	"file_exclude_patterns": [
    ".DS_Store",
    "dump.rdb"
  ],
  "folder_exclude_patterns": [
    ".git",
    ".sass-cache",
    "coverage",
    "log",
    "tmp"
  ],
  "highlight_modified_tabs": true,
  "trim_trailing_white_space_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"word_wrap": true
}
