{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
  "draw_white_space": "none",
  "caret_style": "phase",
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "dump.rdb",
    ".gitignore"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".sass-cache",
    "coverage",
    "log",
    "tmp"
  ],
  "font_face": "SourceCodePro-Regular",
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}