{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"draw_white_space": "none",
	"file_exclude_patterns":
	[
		".DS_Store",
		"dump.rdb",
		".gitignore"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"coverage",
		"log",
		"tmp"
	],
	"font_face": "SourceCodePro-Regular",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SCSS",
		"Tomorrow Color Schemes",
		"Minifier",
		"Vintage",
		"Theme - Soda",
		"CSSTidy",
		"JSHint",
		"LiveStyle",
		"ColorPick",
		"JavaScript Console",
		"SASS Build",
		"HTML-CSS-JS Prettify",
		"SublimeLinter"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
